# SoSo-Taxi-Driver

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sosotaxi/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sosotaxi/driver/adapter/: AreaCodeRecyclerViewAdapter.java  UndoneOrderRecycleViewAdapter.java
app/src/main/java/com/sosotaxi/driver/application/: MapApplication.java
app/src/main/java/com/sosotaxi/driver/common/: CircleProgressBar.java  Constant.java  OnRecyclerViewClickListener.java  OnToolbarListener.java  ProgressRunnable.java  TTSUtility.java
app/src/main/java/com/sosotaxi/driver/model/: Driver.java  DriverVo.java  LocationPoint.java  Order.java  OrderStatus.java  Passenger.java  Point.java  User.java
app/src/main/java/com/sosotaxi/driver/model/message/: ArriveDepartPointBody.java  ArriveDepartPointResponseBody.java  ArriveDepartPointToPassengerBody.java  ArriveDestPointBody.java  ArriveDestPointMessageToPassengerBody.java  AskForDriverBody.java  AuthBody.java  AuthResponseBody.java  BaseBody.java  BaseMessage.java  CheckBondedDriverGeoBody.java  CheckBondedDriverGeoResponseBody.java  DispatchDriverBody.java  DriverAnswerOrderBody.java  DriverAnswerOrderResponseBody.java  ErrorResponseBody.java  FinishOrderBody.java  FinishOrderResponseBody.java  GetAllDriverBody.java  GetAllDriverResponseBody.java  MessageType.java  OrderResultBody.java  PickUpPassengerBody.java  PickUpPassengerResponseBody.java  PickUpPassengerToPassengerBody.java  ServiceType.java  StartOrderBody.java  StartOrderResponseBody.java  UpdateDriverBody.java  UpdateDriverResponseBody.java
app/src/main/java/com/sosotaxi/driver/service/net/: BaseNetService.java  DriverOrderClient.java  DriverOrderService.java  DriverStatisticsNetService.java  DriverStatisticsTask.java  IsRegisteredTask.java  LoginNetService.java  LoginTask.java  OrderMessageReceiver.java  OrderNetService.java  QueryDriverTask.java  QueryLatestPointTask.java  RateForPassengerTask.java  RegisterTask.java  UserNetService.java
app/src/main/java/com/sosotaxi/driver/ui/driverOrder/: ArriveDestinationFragment.java  ArriveStartingPointFragment.java  ConfirmBillFragment.java  DriverOrderActivity.java  NavigationFragment.java  PickUpPassengerFragment.java  RankPassengerFragment.java  ReceiveOrderFragment.java  ReserveOrderFragment.java
app/src/main/java/com/sosotaxi/driver/ui/home/: AdapterListener.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/sosotaxi/driver/ui/login/: CreatePasswordFragment.java  EnterPasswordFragment.java  EnterPhoneFragment.java  EnterVerificationCodeFragment.java  LoginActivity.java  SelectAreaCodeActivity.java
app/src/main/java/com/sosotaxi/driver/ui/main/: MainActivity.java
app/src/main/java/com/sosotaxi/driver/ui/navigation/: NavigationActivity.java
app/src/main/java/com/sosotaxi/driver/ui/order/: OrderActivity.java
app/src/main/java/com/sosotaxi/driver/ui/overlay/: DrivingRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TrackOverlay.java
app/src/main/java/com/sosotaxi/driver/ui/todayRoute/: TodayRouteFragment.java  TodayRouteViewModel.java
app/src/main/java/com/sosotaxi/driver/ui/userInformation/order/: OrderActivity.java  OrderItemListAdapter.java
app/src/main/java/com/sosotaxi/driver/ui/userInformation/personData/: AgeChoiceFragment.java  EditPersonalDataActivity.java  GetChoice.java  IndustryChosenActivity.java  IndustryChosenRecycleViewAdapter.java  PersonalDataActivity.java
app/src/main/java/com/sosotaxi/driver/ui/userInformation/wallet/: ChargeMoneyActivity.java  PaymentSettingActivity.java  WalletActivity.java
app/src/main/java/com/sosotaxi/driver/ui/widget/: MotionListener.java  OnSlideListener.java  SlideButton.java  SlideOverlay.java
app/src/main/java/com/sosotaxi/driver/utils/: ContactHelper.java  MessageHelper.java  NavigationHelper.java  PermissionHelper.java  TraceHelper.java
app/src/main/java/com/sosotaxi/driver/viewModel/: DriverViewModel.java  OrderViewModel.java  UserViewModel.java
app/src/main/res/drawable/: btn_background_overlay.xml  btn_background_overlay_complete.xml  round_endwork_textview.xml  round_green_textview.xml  round_textview_transparent.xml  shape_round_textview.xml
app/src/main/res/drawable-anydpi/: ic_navigation.xml  ic_phone.xml  ic_text.xml
app/src/main/res/drawable-mdpi/: dot_orange.xml
app/src/main/res/layout/: activity_charge_money.xml  activity_driver_order.xml  activity_edit_personal_data.xml  activity_industry_chosen.xml  activity_login.xml  activity_navigation.xml  activity_order.xml  activity_order2.xml  activity_payment_setting.xml  activity_personal_data.xml  activity_select_area_code.xml  activity_wallet.xml  adapter_undone_order_recycleview.xml  app_bar_main.xml  content_driver_order.xml  content_login.xml  content_select_area_code.xml  fragment_age_choice.xml  fragment_arrive_destination.xml  fragment_arrive_starting_point.xml  fragment_confirm_bill.xml  fragment_create_password.xml  fragment_enter_password.xml  fragment_enter_phone.xml  fragment_enter_verification_code.xml  fragment_home.xml  fragment_navigation.xml  fragment_pick_up_passenger.xml  fragment_rank_passenger.xml  fragment_receive_order.xml  fragment_reserve_order.xml  fragment_today_route.xml
app/src/main/res/menu/: activity_login.xml  activity_select_area_code.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_slide_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sosotaxi/driver/: ExampleUnitTest.java
