<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.driverOrder.NavigationFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDriverOrderNavigationDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/driver_order_detail_card_horizontal_spacing"
        android:layout_marginEnd="@dimen/driver_order_detail_card_horizontal_spacing"
        android:layout_marginBottom="@dimen/driver_order_detail_card_vertical_spacing"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/slideButtonNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutNavigationCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutNavigationFromTo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewDriverOrderNavigationTo"
                    style="@style/DriverOrder.CardTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/driver_order_detail_card_horizontal_margin"
                    android:layout_marginTop="@dimen/driver_order_detail_card_vertical_margin"
                    android:layout_marginBottom="@dimen/driver_order_detail_card_vertical_margin"
                    android:text="去"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewDriverOrderNavigationDestination"
                    style="@style/DriverOrder.CardDestination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/driver_order_detail_card_address_width"
                    android:singleLine="true"
                    android:text="奥体中心"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewDriverOrderNavigationTo"
                    app:layout_constraintStart_toEndOf="@+id/textViewDriverOrderNavigationTo" />

                <TextView
                    android:id="@+id/textViewDriverOrderArriveStartingPointTo"
                    style="@style/DriverOrder.CardTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="接乘客"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewDriverOrderNavigationDestination"
                    app:layout_constraintStart_toEndOf="@+id/textViewDriverOrderNavigationDestination" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/buttonDriverOrderNavigationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/driver_order_detail_card_sms_phone_spacing"
                android:background="@drawable/ic_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonDriverOrderNavigationPhone"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/buttonDriverOrderNavigationPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/driver_order_detail_card_horizontal_margin"
                android:background="@drawable/ic_phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.sosotaxi.driver.ui.widget.SlideButton
        android:id="@+id/slideButtonNavigation"
        android:layout_width="0dp"
        android:layout_height="@dimen/driver_order_button_height"
        app:background_drawable="@drawable/btn_background"
        app:background_text="@string/btn_driver_order_arrive_starting_point"
        app:background_text_color="@color/colorBackground"
        app:background_text_complete="@string/btn_driver_order_successful"
        app:background_text_size="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:overlay_drawable="@drawable/btn_background_overlay"
        app:overlay_drawable_complete="@drawable/btn_background_overlay_complete"
        app:reset_not_full="true"
        app:secondary_color="@color/colorButtonSuccessful"></com.sosotaxi.driver.ui.widget.SlideButton>

</androidx.constraintlayout.widget.ConstraintLayout>