<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.sosotaxi.driver.viewModel.OrderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".ui.driverOrder.RankPassengerFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutDriverOrderRankPassengerAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/driver_order_bill_title_vertical_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewDriverOrderRankPassengerAmount"
                style="@style/DriverOrder.BillAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34.00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDriverOrderRankPassengerUnit"
                style="@style/DriverOrder.BillUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/driver_order_bill_amount_unit_spacing"
                android:text="元"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewDriverOrderRankPassengerAmount"
                app:layout_constraintStart_toEndOf="@+id/textViewDriverOrderRankPassengerAmount"
                tools:layout_editor_absoluteY="26dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textViewDriverOrderRankPassengerHint"
            style="@style/DriverOrder.BillHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/driver_order_bill_hint_vertical_margin"
            android:text="请评价乘客"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutDriverOrderRankPassengerAmount" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/driver_order_rank_passenger_card_horizontal_spacing"
            android:layout_marginTop="@dimen/driver_order_bill_hint_vertical_margin"
            android:layout_marginEnd="@dimen/driver_order_rank_passenger_card_horizontal_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDriverOrderRankPassengerHint">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView20"
                    style="@style/DriverOrder.BillHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/driver_order_rank_passenger_card_horizontal_margin"
                    android:text="尾号"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewDriverOrderRankPassengerAvatar"
                    app:layout_constraintStart_toEndOf="@+id/imageViewDriverOrderRankPassengerAvatar"
                    app:layout_constraintTop_toTopOf="@+id/imageViewDriverOrderRankPassengerAvatar" />

                <TextView
                    android:id="@+id/textViewDriverOrderRankPassengerNumber"
                    style="@style/DriverOrder.BillHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0086"
                    app:layout_constraintBottom_toBottomOf="@+id/textView20"
                    app:layout_constraintStart_toEndOf="@+id/textView20" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/driver_order_rank_passenger_card_horizontal_margin"
                    android:layout_marginTop="@dimen/driver_order_rank_passenger_card_vertical_margin"
                    android:layout_marginEnd="@dimen/driver_order_rank_passenger_card_horizontal_margin"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewDriverOrderRankPassengerAvatar" />

                <TextView
                    android:id="@+id/textView28"
                    style="@style/DriverOrder.BillHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/driver_order_rank_passenger_hint_ranking_bar_spacing"
                    android:text="匿名评价乘客"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider3" />

                <ImageView
                    android:id="@+id/imageViewDriverOrderRankPassengerAvatar"
                    android:layout_width="@dimen/driver_order_rank_passenger_avatar_size"
                    android:layout_height="@dimen/driver_order_rank_passenger_avatar_size"
                    android:layout_marginStart="@dimen/driver_order_rank_passenger_card_horizontal_margin"
                    android:layout_marginTop="@dimen/driver_order_rank_passenger_card_vertical_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_default_head_photo_v2" />

                <RatingBar
                    android:id="@+id/ratingBarDriverOrderRankPassenger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/driver_order_rank_passenger_hint_ranking_bar_spacing"
                    android:layout_marginBottom="@dimen/driver_order_rank_passenger_ranking_bar_vertical_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView28" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.sosotaxi.driver.ui.widget.SlideButton
            android:id="@+id/slideButtonRankPassenger"
            android:layout_width="0dp"
            android:layout_height="@dimen/driver_order_button_height"
            app:background_drawable="@drawable/btn_background"
            app:background_text="@string/btn_finish_order"
            app:background_text_color="@color/colorBackground"
            app:background_text_complete="@string/btn_driver_order_successful"
            app:background_text_size="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:overlay_drawable="@drawable/btn_background_overlay"
            app:overlay_drawable_complete="@drawable/btn_background_overlay_complete"
            app:reset_not_full="true"
            app:secondary_color="@color/colorButtonSuccessful" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>